server {
    listen 80;
    server_name localhost;

    proxy_intercept_errors on;
    error_page 502 503 504 /fallback;

    location = /fallback {
        default_type text/plain;
        return 200 "I am nginx";
    }

    location / {
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://frontend:3000;
        include /etc/nginx/proxy_params;
        proxy_intercept_errors on;
    }

    location /api/users/ {
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://user-service:3003;
        include /etc/nginx/proxy_params;
        proxy_intercept_errors on;
    }

    location /api/locations/ {
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://locations-service:8082;
        include /etc/nginx/proxy_params;
        proxy_intercept_errors on;
        error_page 502 503 504 = /fallback;
    }

}
